# bmos-system

./: README.md
PRN231_GroupProject_BMOS/BMOS.BAL/: BMOS.BAL.csproj
PRN231_GroupProject_BMOS/BMOS.BAL/Authorization/: PermissionAuthorizeAttribute.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/Accounts/: ChangePasswordRequest.cs  GetAccountResponse.cs  PostAccountRequest.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/Authentications/: PostLoginResponse.cs  PostRecreateTokenRequest.cs  PostRecreateTokenResponse.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/Customers/: GetCustomerResponse.cs  RegisterRequest.cs  UpdateCustomerRequest.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/DashBoard/: GetMonthProfitResponse.cs  GetRevenueResponse.cs  GetStaffDashBoardResponse.cs  GetStoreOwnerDashBoardResponse.cs  GetStoreOwnerResponse.cs  GetTotalInMonthResponse.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/FireBase/: FireBaseImage.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/JWT/: JwtAuth.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/MealImages/: GetMealImageResponse.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/Meals/: GetMealFromProduct.cs  GetMealResponse.cs  GetMealsDashBoardResponse.cs  PostMealRequest.cs  UpdateMealRequest.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/OrderDetails/: GetOrderDetailResponse.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/OrderLogs/: GetOrderLogResponse.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/Orders/: GetOrderResponse.cs  GetOrdersResponse.cs  PostListMealOrderRequest.cs  PostOrdertRequest.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/ProductImages/: GetProductImageResponse.cs  PostProductImageRequest.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/ProductMeals/: GetProductByProductMealsResponse.cs  GetProductMealResponse.cs  PostProductMealRequest.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/Products/: GetProductDashBoardResponse.cs  GetProductResponse.cs  PostProductRequest.cs  UpdateProductRequest.cs
PRN231_GroupProject_BMOS/BMOS.BAL/DTOs/Roles/: GetRoleResponse.cs
PRN231_GroupProject_BMOS/BMOS.BAL/Errors/: Error.cs  ErrorDetail.cs
PRN231_GroupProject_BMOS/BMOS.BAL/Helpers/: FileHelper.cs
PRN231_GroupProject_BMOS/BMOS.BAL/ScheduleJob/: MealStatusUpdateJob.cs  ProductStatusUpdateJob.cs
PRN231_GroupProject_BMOS/BMOS.BAL/Scheduling/: OrderProcessingStatusJob.cs  ProcessingWalletTransaction.cs
PRN231_GroupProject_BMOS/BMOS.WebAPI/: BMOS.WebAPI.csproj  Program.cs  appsettings.json
PRN231_GroupProject_BMOS/BMOS.WebAPI/Controllers/: AccountsController.cs  AuthenticationsController.cs  CustomersController.cs  MealsController.cs  OrdersController.cs  ProductsController.cs  StaffDashBoardsController.cs  StaffsController.cs  StoreOwnerDashBoardsController.cs  WalletTransactionsController.cs  WalletsController.cs
PRN231_GroupProject_BMOS/BMOS.WebAPI/Extensions/: ExceptionMiddlewareExtension.cs
PRN231_GroupProject_BMOS/BMOS.WebAPI/Middlewares/: ExceptionMiddleware.cs
PRN231_GroupProject_BMOS/BMOS.WebAPI/Properties/: launchSettings.json
PRN231_GroupProject_BMOS/BMOS.WebClient/: BMOS.WebClient.csproj  Program.cs
PRN231_GroupProject_BMOS/BMOS.WebClient/Pages/: BirdFood.cshtml  BirdFood.cshtml.cs  BirdFoods.cshtml  BirdFoods.cshtml.cs  BirdMeal.cshtml  BirdMeal.cshtml.cs  BirdMeals.cshtml  BirdMeals.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  DepositResult.cshtml  DepositResult.cshtml.cs  Error.cshtml.cs  HistoryOrder.cshtml  HistoryOrder.cshtml.cs  HistoryOrders.cshtml  HistoryOrders.cshtml.cs  LandingPage.cshtml  LandingPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  Wallet.cshtml  Wallet.cshtml.cs  _ViewImports.cshtml
PRN231_GroupProject_BMOS/BMOS.WebClient/Properties/: launchSettings.json
(+242 files in other folders)
